- name: Running upgrade process
  yum: name=* state=latest
  when: ansible_distribution == 'CentOS'

- name: Running upgrade process
  apt: name=* state=latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

