- name: Enable 8080 port
  firewalld:
          port: 8080/tcp
          permanent: yes
          state: enabled
          inmediate: yes

- name: Enable and start service RH style
  service: name=jenkins enabled=yes state=started

